{
  "name": "graphs-and-paths",
  "version": "0.2.1",
  "description": "Tools for graphs representing 2-D spatial points and links between them.",
  "main": "dist/index.js",
  "types": "dist/index",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "buildDocs": "typedoc --out docs --mode file --name 'Graphs and Paths' --readme none --module commonjs --target es5 --theme minimal --excludePrivate",
    "jest": "jest --config jest.json",
    "jest-watch": "npm run jest -- --watch",
    "lint": "tslint --project .",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run jest",
    "watch": "npm run clean && tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dphilipson/graphs-and-paths.git"
  },
  "keywords": [
    "graph",
    "pathfinding",
    "shortest",
    "path",
    "edge",
    "dijkstra"
  ],
  "author": "David Philipson <dphilipson@gmail.com> (http://dphil.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dphilipson/graphs-and-paths/issues"
  },
  "homepage": "https://github.com/dphilipson/graphs-and-paths#readme",
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/heap": "^0.2.28",
    "@types/jest": "^16.0.2",
    "@types/rbush": "^2.0.2",
    "jest": "^18.0.0",
    "tslint": "^4.3.1",
    "typedoc": "^0.5.3",
    "typedoc-default-themes": "0.4.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "es6-shim": "^0.35.2",
    "heap": "^0.2.6",
    "rbush": "^2.0.1",
    "rbush-knn": "^2.0.0"
  }
}
