{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "outDir": "dist/",
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5"
    },
    "files": [
        "./src/index.ts"
    ]
}
